h1 Sample Home page
div.container
  div.col6
    h3 You have 12 columns to work with
    ul
      li There are 6 in this section
  div.col6
    h3 Here's another 6
    ul
      li Just 6

div.container
  div.col3(style="background-color: olive;")
    p left nav maybe?
  div.col9(style="background-color: yellow;")
    p lots of room for junk here ( ugly colors for demo purposes)
